﻿.bot-cards{
   display: flex;
   width:100%;
   flex: 2;
   justify-content: center;
   flex-direction: row;
}

.player-cards{
   display: flex;
   align-items: center;
   justify-content: center;
   /*bottom:10px;*/
   width:100%;
   flex: 2;
}

.bot-card-display{
    border: 1px solid black;
}


.deck-wrapper{
    align-items: center;
    justify-content: space-around;
}

.cards-deck {
    background-image: url('../Imgs/taki-card-back.JPG');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%; 
    height: 180px;
    width: 100%;
    margin: 0px;
}

#currentCard {
    display: inline-block;
    margin: 5px;
}


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
    width: 140px;
    height: 200px;
    border-radius: 10px;
    font-family: "Impact";
    text-shadow: 3px 3px 4px #000000;
    position: relative;
}

.taki-card{
    font: bold;
    border: 1px solid black;
}

.card-option{
    flex: 5;
    font-size: 75px;
}

.card-small-option{
    display:flex;
    align-items: center;
    flex: 2;
    font-size: 30px;
    width: 130px;
}

.card-upper-option{
    justify-content: flex-start;
}

.card-lower-option{
    justify-content: flex-start;
    transform: rotate(180deg);
}

.player-cards .taki-card:hover{ 
    bottom: 10px;
    width: 155px;
    height: 215px;
    z-index: 1000;
    background-color: lightblue;
}

.Green{ 
    color:green;
}

.Red{ 
    color: red;
}

.Yellow{
    color:yellow;
}

.Blue{
    color:blue;
}

.Non{

}