﻿.central-ui{
    display:flex;
    flex: 4;
    justify-content: center;
    align-items: center;
}

.statistics{
    padding-top: 80px;
    height: 100%;
    width: 33%;
    justify-content: center;
    align-items: center;
}

.user-selection{
    display:flex;
    width: 33%;
    justify-content: center;
    align-items: center;
}

.central-board{
    height: 100%;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid;*/
}

.board{
    display: none;
    justify-content: center;
    align-items: center;
    /*border: 2px solid;*/
    height: 97vh;
    flex-direction: column;
}

.board .section {
    width: 100%;
    /*border: 1px solid;*/
}

.in-game-btn{
    width: 150px;
    height: 150px;
    font-size: 40px;
    border-radius: 60px;
}

.end-taki-button{

}

.color-selection{
    flex-flow : wrap;
    transform: rotate(45deg);
    width: 220px;
}

.color-selection .color-button{
    width: 100px;
    height: 100px;
    margin: 2px;
    border-radius: 7px;
}

button.green{ 
    background-color:green;
}

button.red{ 
    background-color: red;
}

button.yellow{
    background-color:yellow;
}

button.blue{
    background-color:blue;
}