﻿<!DOCTYPE html>
<html>
<head>
    <title>Taki</title>
	<meta charset="utf-8" />

    <script src="JS/Utility.js"></script>
    <script src="JS/Platform.js"></script>
    <script src="JS/Lobby.js"></script>
    <script src="JS/BoardLogic.js"></script>
    <script src="JS/BoardUI.js"></script>
    <script src="JS/PlayerLogic.js"></script>
    <script src="JS/AiPlayer.js"></script>

    <link rel="stylesheet" href="CSS/Board.css">
    <link rel="stylesheet" href="CSS/GeneralStyle.css" />
    <link rel="stylesheet" href="CSS/BoardLayout.css" />

</head>
<body>
    <header id="headerDiv"></header>

    <main>    
        <div id="lobby" class="lobby" style="display:none">
            <button type="button" id="startGameBtn">Start Game</button>
        </div>

        <div class="board">
            <div id="botCards" class="section bot-cards"></div>
            <div class="section central-ui">
                <div class="statistics">
                    <p>Total game time is: <span id="time">00:00</span></p>
                    <p>Total noumber of turns: <span id="numberOfTurns">0</span></p>
                    <p>Avrage time per-turn: <span id="timePerTrun"> 00:00</span> </p>
                    <p>Currently Playing: <span id="playerNume"></span></p>
                    <div class="finish-game" style="display:none">
                        <button type="button" class="in-game-btn finis-game-btn">Finish Game</button>
                    </div>
                </div>
                <div class="central-board">
                    <div id="deckCards" class="card deck-wrapper" style="display: flex">
                        <div class="cards-deck"></div>
                    </div>
                    <div id="currentCard" class="card"></div>
                </div>
                <div class="user-selection">
                    <div class="color-selection" style="display:none">
                        <button type="button" class="color-button red"></button>
                        <button type="button" class="color-button yellow"></button>
                        <button type="button" class="color-button blue"></button>
                        <button type="button" class="color-button green"></button>
                    </div>
                    <div class="close-taki" style="display:none">
                        <button type="button" class="end-taki-button in-game-btn">Close TAKI</button>
                    </div>
                </div>
            </div>
            <div id="playersCards" class="section player-cards"></div>
        </div>
    </main>

    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="popup-text">
            </div>
        </div>
    </div>



    <footer id="footerDiv"></footer>

    <!--function call after the dom was fully loaded-->
    <script>
        lobby.load();
        utility.addEvent(window, 'resize', utility.onReSize);
    </script>

</body>
</html>
